## Interface: 70000
## Title: ArtifactPathFinder
## Notes: Show optimal path for artifact leveling
## Author: yossa
## Version: 1.4.1
## SavedVariablesPerCharacter: ArtifactPathFinderCDB
## X-Category: Artifact
## X-eMail: yossa.addons@googlemail.com
## OptionalDeps: Ace3
## X-Embeds: Ace3, LibStub
## X-Curse-Packaged-Version: 1.4.2
## X-Curse-Project-Name: Artifact PathFinder
## X-Curse-Project-ID: artifactpathfinder
## X-Curse-Repository-ID: wow/artifactpathfinder/mainline

#### List of embedded libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

ArtifactPathFinder.lua
PathData.lua
